<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            width: 100%;
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: #FF9164;
        }
        h1{
            color: white;
        }
        ul{
            display: flex;
        }
        li{
            list-style-type: none;
            padding: 1em;
            color: white;
        }
        a:hover{
            color: #000035;
            cursor: pointer;
            transition: all 1s ease;
        }
        a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Assigment</h1>
        <ul>
            <li><a href="atm.html">ATM</a></li>
            <li><a href="Percentage-Calculator.html">Percentage Calculator</a></li>
            <li>Assigment 3</li>
            <li>Assigment 4</li>
        </ul>
    </header>

    
</body>
</html>